<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#252831">
  <title>Restaurant Info</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      background-color: #fdfdfd;
      margin: 0;
      position:relative;
    }
    :focus {
      /* I decided to apply this focus style not only on links
      but also on select options and other elements so as to make them more visible */
      color: #3397db;
      box-shadow: 0 0 10px #3397db;
    }
    ul, 
    li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      text-decoration: none;
    }
    a img {
      border: none 0 #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
    }
    #footer {
      background-color: #222;
      color: #ccc;
      font-size: 8pt;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }
    /* ====================== Navigation ====================== */
    nav {
      width: 100%;
      height: 80px;
      background-color: #252831;
      text-align:center;
    }
    nav h1 {
      margin: auto;
    }
    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
    .skip-link {
      position: absolute;
      padding: 5px;
      top: -40px;
      left: 0;
      display: block;
      width: 180px;
      background-color: red;
      font-weight: bold;
    }
    .skip-link:focus {
      top: 0;
      color: white;
    }
    #breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    /* offsetting the breadcrumb nav list */
    position: absolute;
    top: 80px; 
    }
    /* Add a slash symbol (/) before/behind each list item */
    #breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }
    /* Add a color to all links inside the list */
    #breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
    }
    /* Add a color on mouse-over */
    #breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
    }
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    <!-- Beginning breadcrumb -->
      <ol id="breadcrumb" >
        <li><a href="/">Home</a></li>
      </ol>
    <!-- End breadcrumb -->
    <!-- Beginning skip link -->
      <a href="#restaurant-container" class="skip-link">Skip to main section</a>
    <!-- End skip link -->
    <!-- End nav -->
    </nav>
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning restaurant -->
    <section id="restaurant-container" tabindex="-1">
      <h2 id="restaurant-name"></h2>
      <picture>
        <img id="restaurant-img">
      </picture>
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours">
        <caption>Restaurant Hours</caption>
      </table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->
  <!-- Beginning map -->
  <section id="map-container">
      <!-- <button class="show-map-btn">Show Map</button> -->
      <div id="map" role="application"></div>
  </section>
  <!-- End map -->
  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Main javascript file -->
  <script type="application/javascript" src="js/restaurant.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxy7zODPGgI8dfLSVr9X3itzDycXFKRys&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
